version: "2"
services:
    gitlab:
        container_name: gitlab-container
        image: gitlab/gitlab-ce
        hostname: 'gitlab.seusite.com.br'
        environment:
            GITLAB_OMNIBUS_CONFIG: external_url 'https://gitlab.seusite.com.br'
        ports:
            - "80:80"
            - "443:443"
            - "4422:22"
        volumes:
        	- ./webserver/:/webserver
            - ./webserver/data/gitlab/config:/etc/gitlab
            - ./webserver/data/gitlab/logs:/var/log/gitlab
            - ./webserver/data/gitlab/data:/var/opt/gitlab
        networks:
            - default